
sonar.projectKey=gustavoromerocl_backend-srv
sonar.organization=gustavoromerocl
sonar.host.url=https://sonarqube.cloud.com
sonar.login=ae81a41949091211bf94d2f7b27cdcf353da36a4
 
# Source directories
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
 
# Additional properties
sonar.java.libraries=target/*.jar
sonar.exclusions=**/test/**,**/config/**

 
# Coverage settings (if using a coverage tool like Jacoco)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml